MiningForwarding/Proto/new_user_response.proto

/*
 * Response to whether a new user was created for mining.
 */

syntax = "proto3";

import "Proto/wallet.proto";
import "Security/Proto/identifier.proto";

option java_package = "com.keiros.denarii_core.core.mining_forwarding";
option java_outer_classname = "NewUserResponseClass";

package denarii_services.core.mining_forwarding;

message NewUserResponse {
  common.security.Identifier client_id = 1;
  common.security.Identifier user_id = 2;
  bool success = 3;
  // The wallet generated if one was requested to be generated.
  common.Wallet wallet = 4;
}