Security/Proto/validity_period.proto

/*
 * Provide evidence of authentication for a user.
 * See networking reactor doc:
 * https://docs.google.com/document/d/1L1fgdA6YT84r-nmApy0m9W_H8pgoJLoaLW2Mrair7sg/edit?usp=sharing
 */

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_package = "com.keiros.common.security";
option java_outer_classname = "ValidityPeriodClass";

package common.security;

message ValidityPeriod {
  // Start of the valid period.
  google.protobuf.Timestamp established = 1;

  // End of the valid period.
  google.protobuf.Timestamp expiration = 2;
}
