Security/Encryption/Proto/obfuscation_support.proto

/*
 *  Options for obfuscating data. See auth system doc:
 * https://docs.google.com/document/d/1cuI-gDcAWKt0KEkdcVV6d7huFC53_DYQfkE7IAbq3_8/edit?usp=sharing.
 */

syntax = "proto3";

package common.security;

option java_package = "com.keiros.security";
option java_outer_classname = "ObfuscationSupportClass";

// Encapsulate the options for selecting a supported method of obfuscation
message ObfuscationSupport {
  // All the methods supported.
  enum Types {
    // Raw SHA_512
    SHA_512 = 0;
    // HMAC with SHA_512. Requires a key.
    HMAC_SHA_512 = 1;
    // FNV1a -- use for speed.
    FNV1A = 2;
  }
  Types type = 1;
}