CurrencyManagement/Proto/currency_management_user_info_request.proto

/*
 * Request for information about a user's currency being managed.
 */

syntax = "proto3";

import "google/protobuf/field_mask.proto";

import "Security/Proto/identifier.proto";

option java_package = "com.keiros.denarii_core.core.currency_management";
option java_outer_classname = "CurrencyManagementUserInfoRequestClass";

package denarii_services.core.currency_management;

message CurrencyManagementUserInfoRequest {
  // The fields we want to request.
  // Supported values:
  //   available_balance
  google.protobuf.FieldMask user_mask = 1;

  // The user we are requesting for.
  common.security.Identifier user_id = 2;

  // The client identifier that is doing the requesting.
  common.security.Identifier client_id = 3;
}