Reactor/Proto/critical_values_info_request.proto

/*
 * A request for information about one (or all) of the critical values used by Denarii to function. 
 */

syntax = "proto3";

import "google/protobuf/field_mask.proto";

option java_package = "com.keiros.denarii_core.core";
option java_outer_classname = "CriticalValuesInfoRequestClass";

package denarii_core.core;

message CriticalValuesInfoRequest {
  // Valid values are 
  // 
  // block_reward
  // transaction_fee
  //
  // both can be specified
  google.protobuf.FieldMask requested_values = 1;
}
