Reactor/CriticalValuesCalculator/Proto/critical_values_calculation.proto

/*
 * The values calculated that will be used to run Denarii.
 */

syntax = "proto3";

option java_package = "com.keiros.denarii_core.core";
option java_outer_classname = "CriticalValuesCalculationClass";

package denarii_core.core;

message CriticalValuesCalculation {
    // The amount of currency a user will receive whenever they mine a  
    // single block. 
    double block_reward = 1;
    // The amount per transaction that a miner receives for validating a 
    // transaction.
    double transaction_fee = 2;
}
